# dotnet-toolkit

./: .gitattributes  .gitignore  LICENSE  README.md  dotnet-toolkit.sln  dotnet-toolkit.slnx
Ateleris.NET.FlowControl/: Ateleris.NET.FlowControl.csproj  Error.cs  ResultOrError.cs  SuccessOrError.cs
Ateleris.NET.Generators/: Ateleris.NET.Generators.csproj  EnumUtilsGenerator.cs
Ateleris.NET.Shared/: Ateleris.NET.Shared.csproj  Env.cs  packages.lock.json
Ateleris.NET.Shared/Attributes/: GenerateEnumUtils.cs  GenerateEnumUtilsAttribute.cs
Ateleris.NET.Shared/Data/: DataProtectionKeyDbContext.cs
Ateleris.NET.Shared/Extensions/: EmailServiceExtensions.cs  HttpResponseHeadersExtensions.cs  IServiceCollectionExtensions.cs
Ateleris.NET.Shared/Localization/: LocalizationValidator.cs
Ateleris.NET.Shared/Services/: EmailTemplateRenderer.cs  IEmailTemplateProvider.cs  IdentityEmailSenderService.cs
Ateleris.NET.Shared/Swagger/: VersionedSwaggerConfigureOptions.cs
