<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <Copyright>2025 Ateleris GmbH</Copyright>
        <RootNamespace>Ateleris.NET.FlowControl</RootNamespace>
        <ImplicitUsings>disable</ImplicitUsings>
    </PropertyGroup>
</Project>
